/* Sidebar Styles */
.sidebar {
    width: 280px;
    position: fixed;
    top: 65px;
    left: -280px;
    bottom: 0;
    background-color: #ffffff;
    padding: 25px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    overflow-y: auto;
    transition: left 0.3s ease;
}

/* Optional: Smooth transition for the filter button */
.toggle-sidebar-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    background-color: #3490dc;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    /* Smooth transition */
}

.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #3b82f6;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: #2563eb;
}

.sidebar.open {
    left: 0;
}

.sidebar .close-btn {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 1.5rem;
    color: #4b5563;
    cursor: pointer;
}

.sidebar h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #4b5563;
    margin: 20px;
    margin-top: 0;
}

.sidebar .filter-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.sidebar .category-label,
.sidebar .price-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #6b7280;
}

.sidebar input[type="checkbox"] {
    border-radius: 4px;
    border: 1px solid #e5e7eb;
}

.sidebar input[type="range"] {
    width: 100%;
}

.sidebar button {
    background-color: #3b82f6;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sidebar button:hover {
    background-color: #2563eb;
}

.sidebar button:disabled {
    background-color: #e5e7eb;
    cursor: not-allowed;
}

/* Content Styles */
.content {
    margin-left: 0;
    padding: 20px;
    transition: margin-left 0.3s ease, width 0.3s ease;
    width: 100%;
}

.content.shifted {
    margin-left: 280px;
    width: calc(100% - 280px);
}

.category-container,
.product-container {
    transition: all 0.3s ease-in-out;
}

.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.toggle-sidebar-btn {
    position: fixed;
    top: 85px;
    left: 10px;
    z-index: 110;
    background-color: #3b82f6;
    color: white;
    padding: 10px;
    border-radius: 10%;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.toggle-sidebar-btn:hover {
    background-color: #2563eb;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        left: -100%;
    }

    .sidebar.open {
        left: 0;
    }

    .content.shifted {
        margin-left: 0;
        width: 100%;
    }

    .toggle-sidebar-btn {
        top: 85px;
        left: 10px;
    }
}
